{
    "manifest": {
      "name": "Test",
      "version": "1.0.0",
      "builds": [
        {
          "chipFamily": "ESP32-S3",
          "improv": true,
          "parts": [
            {
              "path": "test.bin",
              "offset": 0
            }
          ]
        }
      ]
    }
  }
  